# online-expense-tracker1

./: Dockerfile  pom.xml
src/main/java/com/expense/: OnlineExpenseTracker1Application.java
src/main/java/com/expense/config/: SecurityConfiguration.java
src/main/java/com/expense/controllers/: MyController.java
src/main/java/com/expense/model/: Expense.java  PasswordResetToken.java  User.java
src/main/java/com/expense/repository/: ExpenseRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/expense/service/: EmailService.java  ExpenseService.java  ExpenseServiceImpl.java  PasswordResetService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: add-expense.css  dashboard.css  expenses.css  floatingbutton.css  footer.css  forgot-password.css  home.css  login-custom.css  register-custom.css  reset-password.css  terms.css
src/main/resources/templates/: about.html  add-expense.html  dashboard.html  forgot-password.html  home.html  login.html  register.html  resetpassword.html  terms.html  view-expense.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/expense/: OnlineExpenseTracker1ApplicationTests.java
