# Application name
spring.application.name=OnlineExpenseTracker1

# Datasource (MySQL) config
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=pIIEvJkcUbDdCPABtrgJQtsBepyWcEWn

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Mail config (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kushwahaamit0707@gmail.com
spring.mail.password=htzx zxlu qqml gwkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server config
server.port=8080
server.address=0.0.0.0
