spring.application.name=OnlineExpenseTracker-1




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.port=8080
server.address=0.0.0.0


spring.profiles.active=${ENV:dev}